commit f2927d3d8ebb11a0560cd60c586e1593281d4f7f
Author: alexandru2908 <predescualex81@gmail.com>
Date:   Wed Apr 10 10:56:06 2024 +0300

    final

commit ba2589800d0643534696625a964a4a4ef9033cb3
Author: alexandru2908 <predescualex81@gmail.com>
Date:   Wed Apr 10 09:59:32 2024 +0300

    minor changes fixed

commit e1d3cb4ead93be49ead1dc269d729813b81c2f57
Author: alexandru2908 <predescualex81@gmail.com>
Date:   Tue Apr 9 23:14:45 2024 +0300

    added unittest + logging

commit d5b6ec7750cbac758859d85105b95c55cca678aa
Author: alexandru2908 <predescualex81@gmail.com>
Date:   Sun Apr 7 15:48:08 2024 +0300

    90/90, without loging unittest and 2 routes

commit 1efdcd063c65de8dd2525a846a5657835777e50f
Author: alexandru2908 <predescualex81@gmail.com>
Date:   Sat Apr 6 23:09:19 2024 +0300

    70, without last 2

commit 1b73282c7750abaf2abafc92d125118e054c0643
Author: alexandru2908 <predescualex81@gmail.com>
Date:   Sat Apr 6 16:53:51 2024 +0300

    primele 5

commit a89421f48e16712236201b8dea48fa3cdbd389dd
Author: alexandru2908 <predescualex81@gmail.com>
Date:   Wed Apr 3 16:12:55 2024 +0300

    improvments

commit 46a787e436f1a36cf4704ceebfdfee02792bab79
Author: alexandru2908 <predescualex81@gmail.com>
Date:   Tue Apr 2 12:46:51 2024 +0300

    facut arhiva cum trebuie

commit 333d127efc6a67e189a34aeee29fa86c38086d07
Author: alexandru2908 <predescualex81@gmail.com>
Date:   Tue Apr 2 12:41:37 2024 +0300

    first commit
